##################################################
# Configuration File of the Personality Recognizer
##################################################

# All variables should be modified according to your
# directory structure

# Warning: for Windows paths, backslashes need to be
# doubled, e.g. c:\\Program Files\\Recognizer

# Root directory of the application
appDir = /usr/PycharmProjects/DeepWalk_plus/mairesse/PersonalityRecognizer

# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = /usr/PycharmProjects/DeepWalk_plus/mairesse/PersonalityRecognizer/lib/LIWC.CAT

# Path to the MRC Psycholinguistic Database file (mrc2.dct)
mrcPath = /usr/PycharmProjects/DeepWalk_plus/mairesse/1054/mrc2.dct
